<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OlY-yC-KU7">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewControllerMap" customModule="NewiFun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iqs-b3-W9Y">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duN-6T-jtA" userLabel="MainBoutton">
                                <rect key="frame" x="278" y="744" width="116" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="bambinoafuoco icon"/>
                                <connections>
                                    <action selector="bottone1:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="RxW-TP-WeV"/>
                                    <segue destination="7CI-JG-McA" kind="show" id="L3N-Ji-nGT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="eX1-fK-EUL"/>
                    <connections>
                        <outlet property="bottone1" destination="duN-6T-jtA" id="xLD-g5-ofm"/>
                        <outlet property="dovevuoiandare" destination="TqU-uk-nOt" id="zQT-fD-lgS"/>
                        <outlet property="mapView" destination="iqs-b3-W9Y" id="hoM-WY-jIA"/>
                        <outlet property="searchBar" destination="VtE-Es-ZO9" id="DaA-YE-8Zb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286.9565217391305" y="142.63392857142856"/>
        </scene>
        <!--scenaricerca-->
        <scene sceneID="uGU-h2-jfJ">
            <objects>
                <viewController title="scenaricerca" id="7CI-JG-McA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qht-Ll-as1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DOVE VUOI ANDARE?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqU-uk-nOt">
                                <rect key="frame" x="59" y="113" width="295" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Search..." translatesAutoresizingMaskIntoConstraints="NO" id="VtE-Es-ZO9">
                                <rect key="frame" x="19" y="158" width="374" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="K1A-ga-Z86"/>
                    </view>
                    <navigationItem key="navigationItem" id="W9C-dA-Bhi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNV-5S-pgg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2313" y="143"/>
        </scene>
        <!--pericolo-->
        <scene sceneID="m32-IQ-Jxq">
            <objects>
                <viewController title="pericolo" id="UdL-sB-EXl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xhU-OS-JgO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BVa-07-DAQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="pericolo bottone" id="4r4-dq-w5o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Jn-M7-svr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4422" y="1075"/>
        </scene>
        <!--informazioni-->
        <scene sceneID="3ad-6n-X5w">
            <objects>
                <viewController title="informazioni" id="yYT-I9-FKz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BVV-n5-YuE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8bu-gD-ubs"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="info bottone" id="rVL-4d-80d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7oO-3V-JLj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4422" y="-659"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="c06-28-yR0">
            <objects>
                <tabBarController id="dgh-hQ-kM6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" itemPositioning="fill" id="JuE-4O-V8h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.14685386989999999" green="0.94888100180000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="yYT-I9-FKz" kind="relationship" relationship="viewControllers" id="5KS-IM-vBn"/>
                        <segue destination="UdL-sB-EXl" kind="relationship" relationship="viewControllers" id="EkQ-06-Zvs"/>
                        <segue destination="ez3-nU-A9Z" kind="relationship" relationship="viewControllers" id="LKT-k9-ypU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VK0-OP-TSj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3490" y="143"/>
        </scene>
        <!--tips-->
        <scene sceneID="y6l-gG-6Ab">
            <objects>
                <viewController title="tips" id="ez3-nU-A9Z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qEB-CW-JpB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Xyl-B3-jt2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tips bottone" id="NBG-sF-VFa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUh-eZ-9Gv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4635" y="147"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GZ3-fP-Btz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OlY-yC-KU7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="AaA-iM-IRK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.14685386989999999" green="0.94888100180000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.14685386989999999" green="0.94888100180000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.14685386989999999" green="0.94888100180000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mEY-qC-f96"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TjK-gP-eL6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.81159420289856" y="142.63392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="bambinoafuoco icon" width="411" height="419"/>
        <image name="info bottone" width="33" height="33"/>
        <image name="pericolo bottone" width="33" height="33"/>
        <image name="tips bottone" width="33" height="33"/>
    </resources>
</document>
